APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p1tiSYaM+rAWurQdz1SzzBCNkGMiRVk50gTtsuXDd8Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_BASE_URL=http://silos-dev.basys.co.id/
API_BASE_URL_PRAUJI=http://156.67.214.233:3001/prauji/
API_BASE_URL_ANGSURAN=http://156.67.214.233:3001/angsuran/
API_BASE_URL_UTIL=http://156.67.214.233:3001/util/


#API_BASE_URL=http://172.31.202.102/flpp-api/
#API_BASE_URL_PRAUJI=http://172.31.202.102:3001/prauji/	
#API_BASE_URL_ANGSURAN=http://172.31.202.102:3001/angsuran/
#API_BASE_URL_UTIL=http://172.31.202.102:3001/util/

JWT_SECRET=foobar

